* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

.nav-item {
  width: 100%;
  height: 100px;
  /* border: 2px solid red; */
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.nav-item ul {
  display: flex;
  width: 15%;
  font-size: 1.5rem;
  list-style-type: none;
  /* border: 1px solid green; */
  align-items: center;
  justify-content: space-around;
}

.nav-item ul li {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  font-size: 1.6rem;
  cursor: pointer;
  padding: 1rem;
  transition: ease 1s;
}

.nav-item ul li:hover {
  border-radius: 1rem;
  background-color: #000;
  color: #fff;
}

.logo {
  width: 21%;
  transition: ease-in-out 0.3s;
}

.logo:hover {
  transform: scale(1.1);
}

.card {
  margin: auto;
  width: 300px;
  /* border: 2px solid black; */
  box-shadow: 0.3rem 0.3rem 0.4rem 0.1rem grey;
  padding: 1rem;
  transition: ease-in 0.3s;
}

.card:hover {
  background-color: wheat;
}

.card img {
  width: 100%;
  border-radius: 1rem 1rem 0rem 0rem;
}

.card h1 {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  margin-top: 2rem;
}

.card h2 {
  margin: 0.5rem 0rem;
  color: grey;
}

.card-container {
  /* border: 2px solid black; */

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  /* grid-template-rows: auto;
  grid-template-columns: auto; */
  margin: auto;
  width: 70%;
  /* margin: auto;
  display: flex;
  justify-content: start;
  align-items: start;
  flex-wrap: wrap; */
  gap: 20px;
}

/* Search input styling */
.search-container {
  width: 70%;
  margin: auto;
}

.search-input {
  width: 30%;
  margin: 20px 0px;
  padding: 5px 5px 5px 2px;
  font-size: 15px;
  font-family: "Courier New", Courier, monospace;
  outline: none;
}

.search-btn {
  padding: 5px 5px 5px 2px;
  font-size: 13px;
  font-family: monospace;
  margin-left: 10px;
  border: none;
  border-radius: 10px;
}

.search-btn:hover {
  background-color: #8b8b8b;
  transition: ease-in 0.2s;
}

/* Shimmer Card CSS */

.shimmer-card {
  position: relative;
  -webkit-box-shadow: 0 6px 8px rgba(0, 0, 0, 0.1);
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  border-radius: 6px;
  height: 330px;
  overflow: hidden;
  width: 350px;
  margin: 40px auto;
  display: flex;
}

.shimmerBG {
  animation-duration: 2.2s;
  animation-fill-mode: forwards;
  animation-iteration-count: infinite;
  animation-name: shimmer;
  animation-timing-function: linear;
  background: #ddd;
  background: linear-gradient(to right, #f6f6f6 8%, #f0f0f0 18%, #f6f6f6 33%);
  background-size: 1200px 100%;
}

@-webkit-keyframes shimmer {
  0% {
    background-position: -100% 0;
  }
  100% {
    background-position: 100% 0;
  }
}

@keyframes shimmer {
  0% {
    background-position: -1200px 0;
  }
  100% {
    background-position: 1200px 0;
  }
}

.media {
  height: 200px;
}

.p-32 {
  padding: 32px;
}

.title-line {
  height: 24px;
  width: 100%;
  margin-bottom: 12px;
  border-radius: 20px;
}

.content-line {
  height: 8px;
  width: 100%;
  margin-bottom: 16px;
  border-radius: 8px;
}

.end {
  width: 40%;
}

.m-t-24 {
  margin-top: 24px;
}

.shimmer-main-container {
  display: flex;
  flex-wrap: wrap;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin: auto;
  width: 70%;
  gap: 20px;
}

/* //404 Error showing CSS */

#main {
  display: table;
  width: 100%;
  height: 100vh;
  text-align: center;
}

.fof {
  display: table-cell;
  vertical-align: middle;
}

.fof h1 {
  font-size: 50px;
  display: inline-block;
  padding-right: 12px;
  animation: type 0.5s alternate infinite;
}

@keyframes type {
  from {
    box-shadow: inset -3px 0px 0px #888;
  }
  to {
    box-shadow: inset -3px 0px 0px transparent;
  }
}
