* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

.nav-item {
  width: 100%;
  height: 100px;
  justify-content: space-around;
  align-items: center;
  display: flex;
}

.nav-item ul {
  width: 15%;
  justify-content: space-around;
  align-items: center;
  font-size: 1.5rem;
  list-style-type: none;
  display: flex;
}

.nav-item ul li {
  cursor: pointer;
  padding: 1rem;
  font-family: Trebuchet MS, Lucida Sans Unicode, Lucida Grande, Lucida Sans, Arial, sans-serif;
  font-size: 1.6rem;
  transition: all 1s;
}

.nav-item ul li:hover {
  color: #fff;
  background-color: #000;
  border-radius: 1rem;
}

.logo {
  width: 21%;
  transition: all .3s ease-in-out;
}

.logo:hover {
  transform: scale(1.1);
}

.card {
  width: 300px;
  margin: auto;
  padding: 1rem;
  transition: all .3s ease-in;
  box-shadow: .3rem .3rem .4rem .1rem gray;
}

.card:hover {
  background-color: wheat;
}

.card img {
  width: 100%;
  border-radius: 1rem 1rem 0 0;
}

.card h1 {
  margin-top: 2rem;
  font-family: Lucida Sans, Lucida Sans Regular, Lucida Grande, Lucida Sans Unicode, Geneva, Verdana, sans-serif;
}

.card h2 {
  color: gray;
  margin: .5rem 0;
}

.card-container {
  width: 70%;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin: auto;
  display: grid;
}

.search-container {
  width: 70%;
  margin: auto;
}

.search-input {
  width: 30%;
  outline: none;
  margin: 20px 0;
  padding: 5px 5px 5px 2px;
  font-family: Courier New, Courier, monospace;
  font-size: 15px;
}

.search-btn {
  border: none;
  border-radius: 10px;
  margin-left: 10px;
  padding: 5px 5px 5px 2px;
  font-family: monospace;
  font-size: 13px;
}

.search-btn:hover {
  background-color: #8b8b8b;
  transition: all .2s ease-in;
}

.shimmer-card {
  height: 330px;
  width: 350px;
  background-color: #fff;
  border-radius: 6px;
  margin: 40px auto;
  display: flex;
  position: relative;
  overflow: hidden;
  box-shadow: 0 6px 8px #0000001a;
}

.shimmerBG {
  background: linear-gradient(to right, #f6f6f6 8%, #f0f0f0 18%, #f6f6f6 33%) 0 0 / 1200px 100%;
  animation-name: shimmer;
  animation-duration: 2.2s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-fill-mode: forwards;
}

@-webkit-keyframes shimmer {
  0% {
    background-position: -100% 0;
  }

  100% {
    background-position: 100% 0;
  }
}

@keyframes shimmer {
  0% {
    background-position: -1200px 0;
  }

  100% {
    background-position: 1200px 0;
  }
}

.media {
  height: 200px;
}

.p-32 {
  padding: 32px;
}

.title-line {
  height: 24px;
  width: 100%;
  border-radius: 20px;
  margin-bottom: 12px;
}

.content-line {
  height: 8px;
  width: 100%;
  border-radius: 8px;
  margin-bottom: 16px;
}

.end {
  width: 40%;
}

.m-t-24 {
  margin-top: 24px;
}

.shimmer-main-container {
  width: 70%;
  flex-wrap: wrap;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin: auto;
  display: grid;
}

#main {
  width: 100%;
  height: 100vh;
  text-align: center;
  display: table;
}

.fof {
  vertical-align: middle;
  display: table-cell;
}

.fof h1 {
  padding-right: 12px;
  font-size: 50px;
  animation: .5s infinite alternate type;
  display: inline-block;
}

@keyframes type {
  from {
    box-shadow: inset -3px 0 #888;
  }

  to {
    box-shadow: inset -3px 0 #0000;
  }
}

/*# sourceMappingURL=index.3a01df49.css.map */
